# MillionDollarIdea

DrinkingBuddies/: DrinkingBuddies.sln
DrinkingBuddies/DrinkingBuddies/DrinkingBuddies/: App.xaml  App.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DrinkingBuddies.csproj  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs
DrinkingBuddies/DrinkingBuddies/DrinkingBuddies.Android/: DrinkingBuddies.Android.csproj  MainActivity.cs
DrinkingBuddies/DrinkingBuddies/DrinkingBuddies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DrinkingBuddies/DrinkingBuddies/DrinkingBuddies.Android/Resources/: Resource.designer.cs
DrinkingBuddies/DrinkingBuddies/DrinkingBuddies.UWP/: App.xaml  App.xaml.cs  DrinkingBuddies.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DrinkingBuddies/DrinkingBuddies/DrinkingBuddies.UWP/Properties/: AssemblyInfo.cs
DrinkingBuddies/DrinkingBuddies/DrinkingBuddies.iOS/: AppDelegate.cs  DrinkingBuddies.iOS.csproj  Info.plist  Main.cs
DrinkingBuddies/DrinkingBuddies/DrinkingBuddies.iOS/Properties/: AssemblyInfo.cs
